[defaults]
inventory = ./mine
remote_user = root
display_skipped_hosts = False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ./.cache
fact_caching_timeout = 86400

[ssh_connection]
transfer_method = scp
pipelining = True

